<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello world! | Andrew Li</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hello world!" />
<meta name="author" content="Andrew Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mathematician Terrance Tao outlines three stages of mathematics education in his post There’s more to mathematics than rigour and proofs:" />
<meta property="og:description" content="Mathematician Terrance Tao outlines three stages of mathematics education in his post There’s more to mathematics than rigour and proofs:" />
<link rel="canonical" href="https://andrewli.dev/blog/hello-world" />
<meta property="og:url" content="https://andrewli.dev/blog/hello-world" />
<meta property="og:site_name" content="Andrew Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello world!" />
<meta name="twitter:site" content="@li_357" />
<meta name="twitter:creator" content="@li_357" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Andrew Li"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://andrewli.dev/blog/hello-world"},"description":"Mathematician Terrance Tao outlines three stages of mathematics education in his post There’s more to mathematics than rigour and proofs:","url":"https://andrewli.dev/blog/hello-world","@type":"BlogPosting","headline":"Hello world!","dateModified":"2021-01-23T00:00:00-06:00","datePublished":"2021-01-23T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/assets/images/favicon.ico" />
    <link rel="stylesheet" href="/css/default.css" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPPP33YGCV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-BPPP33YGCV');
    </script>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a href="/" class="nav__home"><svg  xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" space="preserve">
  <path d="M0,0v128h128V0H0z M91.5,90.9c-3.7-0.1-8.3-0.2-13.8-0.2c-5.8,0-10,0.1-12.8,0.2v-1.5c1.4,0,2.8-0.2,4.1-0.7 c0.8-0.4,1.3-1.2,1.3-2.1c-0.1-1.3-0.4-2.5-0.9-3.6L56.2,50.7l-7.3,20.7c-1.6,4.7-2.5,8.5-2.5,11.3c0,4.4,2.1,6.6,6.2,6.8v1.5 c-3.8-0.2-7.1-0.2-9.9-0.2c-2.4,0-4.4,0.1-5.9,0.2v-1.5c1.6-0.9,3-2.1,4-3.6c1.6-2.2,2.8-4.5,3.6-7.1l14.8-41.6c1.6,0.1,3,0.2,4,0.2 s2.3-0.1,3.9-0.2L87,84.5c0.5,1.3,1.2,2.6,2.2,3.6c0.6,0.7,1.4,1.1,2.3,1.2V90.9z"/>
</svg></a>
        <div class="nav__links">
          <a href="/about">ABOUT</a>
        </div>
      </nav>
      <main class="content">

<link rel="stylesheet" href="/css/post.css" />
<div class="header">
  <h1>Hello world!</h1>
  <span class="subtitle">Jan 2021</span>
</div>
<p>Mathematician <a href="https://en.wikipedia.org/wiki/Terence_Tao">Terrance Tao</a> outlines three stages of mathematics education in his post <a href="https://terrytao.wordpress.com/career-advice/theres-more-to-mathematics-than-rigour-and-proofs/">There’s more to mathematics than rigour and proofs</a>:</p>

<blockquote>
  <ol>
    <li>The “pre-rigorous” stage, in which mathematics is taught in an informal, intuitive manner, based on examples, fuzzy notions, and hand-waving. (For instance, calculus is usually first introduced in terms of slopes, areas, rates of change, and so forth.) The emphasis is more on computation than on theory. This stage generally lasts until the early undergraduate years.</li>
    <li>The “rigorous” stage, in which one is now taught that in order to do maths “properly”, one needs to work and think in a much more precise and formal manner (e.g. re-doing calculus by using epsilons and deltas all over the place). The emphasis is now primarily on theory; and one is expected to be able to comfortably manipulate abstract mathematical objects without focusing too much on what such objects actually “mean”. This stage usually occupies the later undergraduate and early graduate years.</li>
    <li>The “post-rigorous” stage, in which one has grown comfortable with all the rigorous foundations of one’s chosen field, and is now ready to revisit and refine one’s pre-rigorous intuition on the subject, but this time with the intuition solidly buttressed by rigorous theory. (For instance, in this stage one would be able to quickly and accurately perform computations in vector calculus by using analogies with scalar calculus, or informal and semi-rigorous use of infinitesimals, big-O notation, and so forth, and be able to convert all such calculations into a rigorous argument whenever required.) The emphasis is now on applications, intuition, and the “big picture”. This stage usually occupies the late graduate years and beyond.</li>
  </ol>
</blockquote>

<p>Personally, I really enjoyed the transition from the first stage to the second (maybe initially driven by my curiosity of <a href="https://en.wikipedia.org/wiki/Musical_isomorphism">the weird math symbols I saw on Wikipedia</a>). It started to give me a taste of what math is outside of crunching integrals and multiplying matrices; not everything needed an application, just enough beauty to study. But with any change, the sheer amount of new ideas and objects can leave you lost in the sauce.</p>

<p>My goal with this blog is to help navigate that sauce, or at least share my journey through it. For me, developing that post-rigor intuition Tao describes in my math classes for myself–as a <em>supplement</em> to the definitions and theorems–helps me really appreciate the ideas I’m learning. It’s also my way to stopping and asking myself: <em>do I really know what this means?</em></p>

<p>So whether it’s a new math topic I’m diving into or just a programming problem I find interesting, this blog will serve as a way for me to both process my own intuitions and share them with others as I make my through stage two. Stay tuned!</p>

<div class="qed">■</div>

<div id="footnote-toast"></div>
<script>
  let currTimeout;
  const timeout = 2000;
  const toast = document.getElementById('footnote-toast');
  const footnoteLinks = document.querySelectorAll('.footnote');

  footnoteLinks.forEach((footnoteLink) => {
    footnoteLink.addEventListener('mouseenter', () => {
      const href = footnoteLink.getAttribute('href');
      const footnoteContent = document.getElementById(href.slice(1)).querySelector('p');
      const clonedContent = footnoteContent.cloneNode(true);
      clonedContent.removeChild(clonedContent.querySelector('a.reversefootnote'));

      toast.innerHTML = clonedContent.innerHTML;
      clearTimeout(currTimeout);
      toast.classList.add('active');
    });

    footnoteLink.addEventListener('mouseleave', () => {
      currTimeout = setTimeout(() => {
        toast.classList.remove('active');
      }, timeout);
    });
  });

  toast.addEventListener('mouseenter', () => {
    clearTimeout(currTimeout);
  });

  toast.addEventListener('mouseleave', () => {
    currTimeout = setTimeout(() => {
      toast.classList.remove('active');
    }, timeout);
  });
</script></main>
      <footer></footer>
    </div>
    <script>
      const toggler = document.createElement('span');
      toggler.classList.add('theme-toggler');
      const indicator = document.createElement('span');
      indicator.classList.add('indicator');
      toggler.append(indicator);
      const links = document.querySelector('.nav__links');
      links.prepend(toggler);

      const currTheme = localStorage.getItem('theme');

      function setTheme(theme) {
        document.documentElement.dataset.theme = theme;
        indicator.innerText = theme === 'dark' ? 'D' : 'L';
      }

      if (currTheme) {
        setTheme(currTheme);
      } else {
        const systemDark = window.matchMedia('(prefers-color-scheme: dark)');
        setTheme(systemDark.matches ? 'dark' : 'light');
      }

      toggler.addEventListener('click', () => {
        const newTheme = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
        setTheme(newTheme);
        localStorage.setItem('theme', newTheme);
      });
    </script>
  </body>
</html>