<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Recycling plastic reed cases at home | Andrew Li</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Recycling plastic reed cases at home" />
<meta name="author" content="Andrew Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Turning plastic saxophone reed cases into new synthetic reeds for infinite duplication" />
<meta property="og:description" content="Turning plastic saxophone reed cases into new synthetic reeds for infinite duplication" />
<link rel="canonical" href="https://andrewli.dev/blog/infinitereeds" />
<meta property="og:url" content="https://andrewli.dev/blog/infinitereeds" />
<meta property="og:site_name" content="Andrew Li" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recycling plastic reed cases at home" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Andrew Li"},"description":"Turning plastic saxophone reed cases into new synthetic reeds for infinite duplication","url":"https://andrewli.dev/blog/infinitereeds","@type":"BlogPosting","headline":"Recycling plastic reed cases at home","dateModified":"2024-09-30T00:00:00-05:00","datePublished":"2024-09-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://andrewli.dev/blog/infinitereeds"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.typekit.net/qqf1aiq.css">
    <link rel="icon" href="/assets/images/favicon.ico" />
    <link rel="stylesheet" href="/css/default.css" />
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPPP33YGCV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-BPPP33YGCV');
    </script>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <a href="/" class="nav__home"><svg  xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" space="preserve">
  <path d="M0,0v128h128V0H0z M91.5,90.9c-3.7-0.1-8.3-0.2-13.8-0.2c-5.8,0-10,0.1-12.8,0.2v-1.5c1.4,0,2.8-0.2,4.1-0.7 c0.8-0.4,1.3-1.2,1.3-2.1c-0.1-1.3-0.4-2.5-0.9-3.6L56.2,50.7l-7.3,20.7c-1.6,4.7-2.5,8.5-2.5,11.3c0,4.4,2.1,6.6,6.2,6.8v1.5 c-3.8-0.2-7.1-0.2-9.9-0.2c-2.4,0-4.4,0.1-5.9,0.2v-1.5c1.6-0.9,3-2.1,4-3.6c1.6-2.2,2.8-4.5,3.6-7.1l14.8-41.6c1.6,0.1,3,0.2,4,0.2 s2.3-0.1,3.9-0.2L87,84.5c0.5,1.3,1.2,2.6,2.2,3.6c0.6,0.7,1.4,1.1,2.3,1.2V90.9z"/>
</svg></a>
        <div class="nav__links">
        </div>
      </nav>
      <main class="content">



<link rel="stylesheet" href="/css/post.css" />
<div class="header">
  <h1>Recycling plastic reed cases at home</h1>
  <span class="subtitle">Sep 2024</span>
</div>
<p>This is an ongoing project a friend and I are working on in our free time, check back for updates!</p>

<h2 id="guilt">Guilt</h2>

<p>One of the best (or worst) feelings when you’re a saxophone player is cracking open a fresh batch of <a href="https://en.wikipedia.org/wiki/Reed_(mouthpiece)">reeds</a>. The joke is out of a box of 10, maybe 4 are good. They usually come in these plastic cases which keep the tip of the wood from warping (trust me, if they warp, you’re gonna have a bad time).</p>

<p><br />
<img src="/assets/infinitereeds/reed.jpg" alt="a pic of a tenor saxophone reed" />
<em>A tenor saxophone reed. This one was pretty good</em>
<br /></p>

<p>Eventually when your reeds give out (or if they’re part of the 6 suckers), you’re left with 10 unbiodegradable (and useless) plastic cases. The cringe I feel when I have to throw a handful these away is immeasureable.</p>

<h2 id="what-if">What If…</h2>

<p>Legere makes these plastic <a href="https://shop.legere.com/collections/french-cut/products/alto-saxophone-french-cut">synthetic reeds</a> that are supposed to be more consistent and warp-proof. You can see where I’m going:</p>

<p><br />
<img src="/assets/infinitereeds/text.png" alt="the start of an idea" />
<em>Matthew, my material science PhD and tenor sax friend</em>
<br /></p>

<p>Both the synthetic reeds and their cases are polypropylene! And by mass, a case is just over that of a cane reed, so we could actually have a real-life duplication glitch on our hands.</p>

<h2 id="attempt-1-91524">Attempt 1 (9/15/24)</h2>

<p>We bought some silicone mold maker from Amazon. Ideally, we would choose a better mold material since silicone burns right around the same temperature as polypropylene but this was quick and dirty.</p>

<p><br />
<img src="/assets/infinitereeds/mold1.jpg" alt="silicone mold attempt" />
<em>In a Halloween pail. Dimes were supposed to weigh the reed down to test which side should be “flat” in the mold but they just look kind of goofy.</em>
<br /></p>

<p>Next, we didn’t have a blender handy so hand-cut the cases and tried to melt them with a heat gun. This went about as well as you’d expect.</p>

<p><br />
<img src="/assets/infinitereeds/attempt1.png" alt="attempt 1" />
<em>Heat was not homogenous, the polyprop was too viscous to pour too</em>
<br /></p>

<h2 id="attempt-2-92924">Attempt 2 (9/29/24)</h2>

<p>Learning from our first attempt, we tried to be smart (no -er) this time.</p>
<ol>
  <li>Cut cases into smaller pieces, then blend into fine particulates (hello microplastics!)</li>
  <li>Use cement to make the mold, which we can blast in the oven for a more homogenous heating and hands-off process</li>
</ol>

<p><br />
<img src="/assets/infinitereeds/selfie.jpg" alt="selfie of us mixing concrete" />
<em>Mixing cement and water. Rocktite really does set in 15 minutes</em>
<br /></p>

<p><img src="/assets/infinitereeds/process.png" alt="processing plastic" />
<em>Making the mold and blending plastic. Try to cover every eating surface for maximum seasoning</em>
<br /></p>

<p>One thing we noticed was that the flat part of the reed easy to cut and blend, but the sides were structurally tougher and impossible to blend. We spent some time sifting these larger ones out before blending.</p>

<p><br />
<img src="/assets/infinitereeds/more.png" alt="sifting plastic" />
<em>Panning for gold and making some rows</em>
<br /></p>

<p>We started off at 340ºF, just in the middle of polyprop’s melting point. After 30 minutes we bumped it up to 370ºF since we saw very little movement. Another hour passed and at this point, it was getting dark and I had a Power Electronics lab to finish, so we decided to crank it to 500ºF, just shy of the oven’s max. This was <strong>a grave mistake.</strong></p>

<p><br />
<img src="/assets/infinitereeds/crisis.gif" alt="crisis" />
<em>The crack gives it a prehistoric cave wall art vibe</em>
<br /></p>

<p>The cement cracked, probably due to thermal expansion fracture. We also had a ton of water in the cement. I guess patience is key. At least we know the mold release works, even when you’re applying it to a bunch of melting plastic! Now we know:</p>
<ol>
  <li>Heat the cement wayyy slower. Broiler at 500ºF was not it, even if it was already at 370ºF. This might be a whole day ordeal</li>
  <li>Add a lot more plastic to each mold</li>
  <li>The melting actually doesn’t release any toxic fumes</li>
</ol>

<p>Till next time!</p>


<div id="footnote-toast"></div>
<script>
  let currTimeout;
  const timeout = 2000;
  const toast = document.getElementById('footnote-toast');
  const footnoteLinks = document.querySelectorAll('.footnote');

  footnoteLinks.forEach((footnoteLink) => {
    footnoteLink.addEventListener('mouseenter', () => {
      const href = footnoteLink.getAttribute('href');
      const footnoteContent = document.getElementById(href.slice(1)).querySelector('p');
      const clonedContent = footnoteContent.cloneNode(true);
      clonedContent.removeChild(clonedContent.querySelector('a.reversefootnote'));

      toast.innerHTML = clonedContent.innerHTML;
      clearTimeout(currTimeout);
      toast.classList.add('active');
    });

    footnoteLink.addEventListener('mouseleave', () => {
      currTimeout = setTimeout(() => {
        toast.classList.remove('active');
      }, timeout);
    });
  });

  toast.addEventListener('mouseenter', () => {
    clearTimeout(currTimeout);
  });

  toast.addEventListener('mouseleave', () => {
    currTimeout = setTimeout(() => {
      toast.classList.remove('active');
    }, timeout);
  });
</script>
</main>
      <footer></footer>
    </div>
    <script>
      const toggler = document.createElement('span');
      toggler.classList.add('theme-toggler');
      const indicator = document.createElement('span');
      indicator.classList.add('indicator');
      toggler.append(indicator);
      const links = document.querySelector('.nav__links');
      links.prepend(toggler);

      const currTheme = localStorage.getItem('theme');

      function setTheme(theme) {
        document.documentElement.dataset.theme = theme;
        indicator.innerText = theme === 'dark' ? 'D' : 'L';
      }

      if (currTheme) {
        setTheme(currTheme);
      } else {
        const systemDark = window.matchMedia('(prefers-color-scheme: dark)');
        setTheme(systemDark.matches ? 'dark' : 'light');
      }

      toggler.addEventListener('click', () => {
        const newTheme = document.documentElement.dataset.theme === 'dark' ? 'light' : 'dark';
        setTheme(newTheme);
        localStorage.setItem('theme', newTheme);
      });
    </script>
  </body>
</html>
